

/* hospital section styles */

.hospital-section-container{

    width: 100%;
    height: 100%;
    background-color: var(--white-clr);
}



.hospital-section-center .heading-section .title{

    font-size: 25px;
    color: var(--black-clr);
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.hospital-section-center .heading-section .underline{

    width: 100px;
    min-height: 5px;
    background-color: var(--light-blue);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.hospital-section .single-hospital{

    width: 100%;
    height: 100%;
    background-color: var(--white-clr);
    border-radius: 10px;
    box-shadow: 2px 2px 8px 1px ;
    transition: all 0.3s linear;
    position: relative;


}

.hospital-section .single-hospital:hover{

    transform: translateY(-4px);
    box-shadow: 2px 2px 10px 1px ;
    
}



.hospital-section .img-container{
    
    aspect-ratio: 355/250;
    /* overflow: hidden; */
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    transition: all 0.3s linear;
    position: relative;
}

.hospital-section .img-container .hospital-img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
    position: relative;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
  

}



/*     
.hospital-section .img-container:hover .hospital-img{

    transform: scale(1.2);
} */

.img-container .location{

    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50% ,50%);
    border: none;
    outline: 7px solid var(--light-blue);
    border-radius: 50%;
    background-color: var(--white-clr);
    padding: 10px;
    transition: all 0.3s linear;
   
}

.img-container .location:hover img{

    transform: scale(0.92);
  
}

.img-container .location:hover{
    background-color: rgb(199, 213, 222);
} 

.single-hospital .hospital-info{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.single-hospital .hospital-info .hospital-name{

    font-size: 20px;
    color: var(--light-blue);
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.single-hospital .hospital-info .hospital-address{

    font-size: 16px;
    color: var(--black-clr);
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;

}

.hospital-section-container .three-template-column{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;
}


@media screen and (min-width: 992px) {


    .hospital-section-container .three-template-column{

        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    
}